// out: ../main.css, sourcemap: true, compress: true

@cell-height: 70px;

ul.list {
  padding: 0;
  border-bottom: 1px solid #ccc;
  li {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f0f0f0));
    background: linear-gradient(#fff, #f0f0f0);
    border-top: 1px solid #ccc;
    height: @cell-height;
    margin: 0px;
    a {
      color: #666;
      display: block;
      height: 70px;
      margin: 0;
      padding: 0 20px 0 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-decoration: none;
      span.title {
        display: block;
        margin-top: 12px;
        margin-bottom: 5px;
        font-weight: bold;
      }
    }
    img {
      float: left;
      height: @cell-height;
      width: @cell-height;
      margin-right: 10px;
    }
  }
}
